---
title: Read More
layout: default
root: ../..
idx: 8.7
redirect_from: /en/chapters/readmore.html
---

## List of Resources

After you've read this book, take a look at the following.

### Minetest Modding

* Minetest's Lua API Reference - [HTML version](https://minetest.gitlab.io/minetest/class-reference/#player-only-no-op-for-other-objects) |
  [Text version](https://github.com/minetest/minetest/blob/master/doc/lua_api.txt).
* Look at [existing mods](https://forum.minetest.net/viewforum.php?f=11).

### Lua Programming

* [Programming in Lua (PIL)](http://www.lua.org/pil/).
* [Lua Crash Course](http://luatut.com/crash_course.html).

### 3D Modelling

* [Blender 3D: Noob to pro](https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro).
* [Using Blender with Minetest](http://wiki.minetest.net/Using_Blender).
